# For Localhost (optional, keep it if you switch between environments)
# MONGO_URI=mongodb://localhost:27017/feedAppDB

# For MongoDB Atlas
MONGO_URI=mongodb+srv://feedAppDB:feedAppDB123@cluster0.otgg3z8.mongodb.net/feedApp?retryWrites=true&w=majority
PORT=5000


